{
  "name": "jo-potter-painter",
  "version": "1.0.0",
  "description": "Portfolio site for Jo's work as a potter and painter",
  "main": "index.js",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">=9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "astro": "^6.4.4"
  }
}
